# This is the config file for 'psa'
frange   10     # Frequency range relative to Nyq. freq. of hexagonal lattice
fbinsize  0.5   # Bin size for RP/Ani such that nbins = fbinsize * maxfreq
rrange    8     # Distance range relative to mindist of hexagonal lattice
rbinsize  0.125 # Bin size for RDF such that nbins = rbinsize * npoints

fymin    -0.2   # Minimum y-value for RP plot output
fymax     4.2   # Maximum y-value for RP plot output
rymin    -0.2   # Minimum y-value for RDF plot output
rymax     4.2   # Minimum y-value for RDF plot output